{
  "name": "sixmoispourbesbar",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build:server": "tsc -p tsconfig.json",
    "build:client": "node esbuild.config.mjs",
    "copy:assets": "cpx \"src/*/*.{html,css,json,png,jpg,svg,ejs,js}\" dist/",
    "build": "npm run build:server && npm run build:server  && npm run copy:assets",
    "start": "node dist/index.js",
    "dev": "concurrently \"npm:dev:*\" npm:build:client",
    "dev:server": "nodemon --watch src -e ts src/index.ts",
    "dev:tailwind": "tailwindcss -i ./src/global.css -o ./src/public/style.css --watch"
  },
  "description": "",
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "googleapis": "^150.0.1"
  },
  "devDependencies": {
    "@types/youtube-player": "^5.5.11",
    "youtube-player": "^5.6.0",
    "esbuild-plugin-umd-wrapper": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "concurrently": "^9.2.0",
    "cpx": "^1.5.0",
    "ejs": "^3.1.10",
    "esbuild": "^0.25.6",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "src/public",
      "src/views"

    ],
    "verbose": true,
    "watch": [
      "src/"
    ],
    "ext": "ts,"
  }
}
